\relax 
\citation{on-maximal:2002}
\citation{maximally-:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximally Selected Rank Statistics}{1}}
\citation{maximally-:1992}
\citation{maximally-:1982}
\citation{classifica:1994}
\citation{on-the-exa:2001}
\citation{axact-dist:1986}
\citation{numerical-:1992}
\citation{on-the-exa:2001}
\citation{on-exact-r:2001}
\citation{on-multiva:2001}
\citation{distinct-t:2000}
\citation{on-the-exa:2001}
\citation{on-the-exa:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}The maxstat Package}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Expression Profiling}{3}}
\citation{on-the-exa:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute standardized log-rank statistics and significance bound based on the improved Bonferroni inequality. }}{4}}
\newlabel{stat}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier curves of two groups of DLBCL patients separated by the cutpoint 0.186 mean gene expression. }}{5}}
\newlabel{surv}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More than One Predictor}{6}}
\citation{lausenetal:2002}
\bibstyle{plainnat}
\bibdata{maxstatlit}
\bibcite{distinct-t:2000}{{1}{2000}{{Alizadeh et~al.}}{{Alizadeh, Eisen, Davis, Ma, Lossos, Rosenwald, Boldrick, Sabet, Tran, Yu, Powell, Yang, Marti, Moore, Hudson, Lu, Lewis, Tibshirani, Sherlock, Chan, Greiner, Weisenburger, Armitage, Warnke, Levy, Wilson, Grever, Byrd, Botstein, Brown, and Staudt}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}}
\bibcite{numerical-:1992}{{2}{1992}{{Genz}}{{}}}
\bibcite{on-exact-r:2001}{{3}{2001}{{Hothorn}}{{}}}
\bibcite{on-multiva:2001}{{4}{2001}{{Hothorn et~al.}}{{Hothorn, Bretz, and Genz}}}
\bibcite{on-maximal:2002}{{5}{2002}{{Hothorn and Lausen}}{{}}}
\bibcite{on-the-exa:2001}{{6}{2003}{{Hothorn and Lausen}}{{}}}
\bibcite{lausenetal:2002}{{7}{2002}{{Lausen et~al.}}{{Lausen, Hothorn, Bretz, and Schumacher}}}
\bibcite{classifica:1994}{{8}{1994}{{Lausen et~al.}}{{Lausen, Sauerbrei, and Schumacher}}}
\bibcite{maximally-:1992}{{9}{1992}{{Lausen and Schumacher}}{{}}}
\bibcite{maximally-:1982}{{10}{1982}{{Miller and Siegmund}}{{}}}
\bibcite{axact-dist:1986}{{11}{1986}{{Streitberg and R\"ohmel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standardized logrank statistics for the two predictors MGE and IPI. }}{9}}
\newlabel{plotmmax}{{3}{9}}
