This is BibTeX, Version 0.99c (Web2C 7.3.7)
The top-level auxiliary file: maxstat.aux
The style file: plainnat.bst
Database file #1: maxstatlit.bib
You've used 11 entries,
            2633 wiz_defined-function locations,
            647 strings with 6790 characters,
and the built_in function-call counts, 6381 in all, are:
= -- 547
> -- 472
< -- 8
+ -- 172
- -- 161
* -- 560
:= -- 1104
add.period$ -- 34
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 231
empty$ -- 408
format.name$ -- 182
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 61
num.names$ -- 46
pop$ -- 115
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 253
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 149
