\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Alizadeh et~al.(2000)Alizadeh, Eisen, Davis, Ma, Lossos, Rosenwald,
  Boldrick, Sabet, Tran, Yu, Powell, Yang, Marti, Moore, Hudson, Lu, Lewis,
  Tibshirani, Sherlock, Chan, Greiner, Weisenburger, Armitage, Warnke, Levy,
  Wilson, Grever, Byrd, Botstein, Brown, and Staudt]{distinct-t:2000}
Ash~A. Alizadeh, Michael~B. Eisen, R.~Eric Davis, Chi Ma, Izidore~S. Lossos,
  Andreas Rosenwald, Jennifer~C. Boldrick, Hajeer Sabet, Truc Tran, Xin Yu,
  John~I. Powell, Liming Yang, Gerald~E. Marti, Troy Moore, James Hudson,
  Lisheng Lu, David~B. Lewis, Robert Tibshirani, Gavin Sherlock, Wing~C. Chan,
  Timothy~C. Greiner, Dennis~D. Weisenburger, James~O. Armitage, Roger Warnke,
  Ronald Levy, Wyndham Wilson, Michael~R. Grever, John~C. Byrd, David Botstein,
  Patrick~O. Brown, and Louis~M. Staudt.
\newblock Distinct types of diffuse large {B}-cell lymphoma identified by
  expression profiling.
\newblock {\em Nature}, 403:\penalty0 503--511, 2000.

\bibitem[Genz(1992)]{numerical-:1992}
Alan Genz.
\newblock Numerical computation of multivariate normal probabilities.
\newblock {\em Journal of Computational and Graphical Statistics}, 1:\penalty0
  141--149, 1992.

\bibitem[Hothorn(2001)]{on-exact-r:2001}
Torsten Hothorn.
\newblock On exact rank tests in \textsf{R}.
\newblock {\em R News}, 1\penalty0 (1):\penalty0 11--12, 2001.

\bibitem[Hothorn et~al.(2001)Hothorn, Bretz, and Genz]{on-multiva:2001}
Torsten Hothorn, Frank Bretz, and Alan Genz.
\newblock On multivariate $t$ and {G}auss probabilities in \textsf{R}.
\newblock {\em R News}, 1\penalty0 (2):\penalty0 27--29, 2001.

\bibitem[Hothorn and Lausen(2002)]{on-maximal:2002}
Torsten Hothorn and Berthold Lausen.
\newblock On maximally selected rank statistics.
\newblock {\em R News}, 2\penalty0 (1):\penalty0 3--5, 2002.

\bibitem[Hothorn and Lausen(2003)]{on-the-exa:2001}
Torsten Hothorn and Berthold Lausen.
\newblock On the exact distribution of maximally selected rank statistics.
\newblock {\em Computational Statistics \& Data Analysis}, 43\penalty0
  (2):\penalty0 121--137, June 2003.

\bibitem[Lausen et~al.(2002)Lausen, Hothorn, Bretz, and
  Schumacher]{lausenetal:2002}
Berthold Lausen, Torsten Hothorn, Frank Bretz, and Martin Schumacher.
\newblock Assessment of optimally selected prognostic factors.
\newblock {\em submitted}, 2002.

\bibitem[Lausen et~al.(1994)Lausen, Sauerbrei, and Schumacher]{classifica:1994}
Berthold Lausen, Wilhelm Sauerbrei, and Martin Schumacher.
\newblock Classification and regression trees ({CART}) used for the exploration
  of prognostic factors measured on different scales.
\newblock In P.~Dirschedl and R.~Ostermann, editors, {\em Computational
  Statistics}, pages 483--496, Heidelberg, 1994. Physica-Verlag.

\bibitem[Lausen and Schumacher(1992)]{maximally-:1992}
Berthold Lausen and Martin Schumacher.
\newblock Maximally selected rank statistics.
\newblock {\em Biometrics}, 48:\penalty0 73--85, 1992.

\bibitem[Miller and Siegmund(1982)]{maximally-:1982}
Rupert Miller and David Siegmund.
\newblock Maximally selected chi square statistics.
\newblock {\em Biometrics}, 38:\penalty0 1011--1016, 1982.

\bibitem[Streitberg and R\"ohmel(1986)]{axact-dist:1986}
Bernd Streitberg and Joachim R\"ohmel.
\newblock Exact distributions for permutations and rank tests: An introduction
  to some recently published algorithms.
\newblock {\em Statistical Software Newsletter}, 12\penalty0 (1):\penalty0
  10--17, 1986.

\end{thebibliography}
